 
 html, body{
  width: 100%;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header-home{
  background-image: url("../img/bubble-teaiStock.jpg");
  margin-top: 3%;
  padding: 9%;

} 

.header-product{
  background-image: url("../img/img5.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 3%;
  padding: 9%;
  width: 100%;
  color: black;
}

header {
  height: 70%;
}


.background{
 /* background-image: url("../img/background-violet.jpg");*/
  background-attachment: fixed;}

.navbar{
  color: black;
  font-weight: 900;
  animation-name: slide-in;
  animation-duration: 2s;
}

.card-intro{
  margin-top: 3%;
  margin-left: 10%;
  display: flex;
  animation-name: slide-in;
  animation-duration: 2s;
}

.card-home{
  border-radius: 400px;
  padding: 2%;
}

.img-card{
  border-radius: 500px;
}

.img-home {
  width: 100%;
  height: 100%;
}

.btn-home{
  border-radius: 500px;
  margin-top: 5%;
}

.h1{
  margin-top: 10%;
}

.text-intro{
  color: black ;
}

.h-back{
  margin-left: 10%;
  margin-right: 10%;
}

.section1{
    display: flex;
    margin-left: 10%;
    animation-name: slide-in;
    animation-duration: 2s;
    
}

.section-basket{
  margin-top: 10%;
}

.fixedBtn{
    position: fixed;
    bottom: 560px;
    top: 100px;
    right: 20px; 
    margin-right: 5%;
    }

.btnrounded{
    border-radius: 80px;
}

.card-product{
    margin-top: 5%;
    margin-left: 10%;
    animation-name: slide-in;
    animation-duration: 2s;
}


.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  /*padding-bottom: 1rem;
  margin-top: -1px;*/
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

